# swagger-codegen-osgi

./: pom.xml
maven-bundle-plugin/.svn/: wc.db
maven-bundle-plugin/src/main/java/org/apache/felix/bundleplugin/: BundleInfo.java
maven-bundle-plugin/src/test/java/org/apache/felix/bundleplugin/: AbstractBundlePluginTest.java
maven-bundle-plugin/src/test/java/org/apache/maven/shared/osgi/: Maven2OsgiConverterTest.java
