Manifest-Version: 1.0
Bundle-Description: io.swagger.wso2. This bundle will represent Swagge
 r-codegen
Bundle-SymbolicName: swagger-codegen
Built-By: randika
Bundle-ManifestVersion: 2
Bnd-LastModified: 1456813908241
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Tool: Bnd-0.0.255
Export-Package: io.swagger.transform.migrate;uses:="io.swagger.util,io
 .swagger.transform.util,io.swagger.report,io.swagger.transform.migrat
 e.resourcelisting";version="2.1.5",io.swagger.models.refs;version="2.
 1.5",io.swagger.reader;uses:="io.swagger.report,io.swagger.io";versio
 n="2.1.5",io.swagger.converter;uses:="io.swagger.models,io.swagger.ut
 il,io.swagger.jackson,io.swagger.models.properties";version="2.1.5",i
 o.swagger.models.reader;uses:="io.swagger.report,io.swagger.models,io
 .swagger.models.resourcelisting,io.swagger.models.apideclaration";ver
 sion="2.1.5",io.swagger.models.resourcelisting;uses:="io.swagger.mode
 ls";version="2.1.5",io.swagger.config;uses:="io.swagger.models,io.swa
 gger.core.filter";version="2.1.5",io.swagger.util;uses:="io.swagger.c
 onverter,io.swagger.models.auth,io.swagger.annotations,io.swagger.mod
 els,io.swagger.models.parameters,io.swagger.models.properties";versio
 n="2.1.5",io.swagger.core.filter;uses:="io.swagger.model,io.swagger.m
 odels,io.swagger.models.parameters,io.swagger.models.properties";vers
 ion="2.1.5",io.swagger.models.apideclaration;uses:="io.swagger.models
 ,io.swagger.models.resourcelisting";version="2.1.5",io.swagger.jackso
 n;uses:="io.swagger.converter,io.swagger.util,io.swagger.annotations,
 io.swagger.models,io.swagger.models.properties";version="2.1.5",io.sw
 agger.parser.processors;uses:="io.swagger.parser.util,io.swagger.mode
 ls.refs,io.swagger.models,io.swagger.models.parameters,io.swagger.par
 ser,io.swagger.models.properties";version="2.1.5",io.swagger.parser.u
 til;uses:="io.swagger.models.refs,io.swagger.models,io.swagger.util,i
 o.swagger.models.auth,io.swagger.models.parameters,io.swagger.models.
 properties";version="2.1.5",io.swagger.report;version="2.1.5",io.swag
 ger.transform.util;uses:="io.swagger.transform.migrate";version="2.1.
 5",io.swagger.codegen.config;uses:="io.swagger.models,io.swagger.util
 ,io.swagger.codegen.auth,io.swagger.parser,io.swagger.codegen";versio
 n="2.1.5",io.swagger.models.auth;version="2.1.5",io.swagger.codegen.a
 uth;uses:="io.swagger.models.auth";version="2.1.5",io.swagger.annotat
 ions;version="2.1.5",io.swagger.parser;uses:="io.swagger.transform.mi
 grate,io.swagger.models.refs,io.swagger.reader,io.swagger.models.reso
 urcelisting,io.swagger.util,io.swagger.models.apideclaration,io.swagg
 er.parser.processors,io.swagger.parser.util,io.swagger.report,io.swag
 ger.models.auth,io.swagger.deserializer,io.swagger.models,io.swagger.
 validate,io.swagger.io,io.swagger.models.parameters,io.swagger.models
 .properties";version="2.1.5",io.swagger.codegen;uses:="io.swagger.uti
 l,io.swagger.models.auth,io.swagger.codegen.auth,io.swagger.annotatio
 ns,io.swagger.parser,io.swagger.codegen.examples,io.swagger.models,io
 .swagger.models.parameters,io.swagger.models.properties";version="2.1
 .5",io.swagger.codegen.languages;uses:="io.swagger.models,io.swagger.
 util,io.swagger.models.parameters,io.swagger.models.properties,io.swa
 gger.codegen";version="2.1.5",io.swagger.codegen.examples;uses:="io.s
 wagger.models,io.swagger.models.properties,io.swagger.util";version="
 2.1.5",io.swagger.deserializer;uses:="io.swagger.report";version="2.1
 .5",io.swagger.models;uses:="io.swagger.models.refs,io.swagger.models
 .auth,io.swagger.models.parameters,io.swagger.models.properties";vers
 ion="2.1.5",io.swagger.validate;uses:="io.swagger.report,io.swagger.t
 ransform.util";version="2.1.5",io.swagger.model;uses:="io.swagger.mod
 els";version="2.1.5",io.swagger.transform.migrate.resourcelisting;use
 s:="io.swagger.transform.migrate,io.swagger.transform.util";version="
 2.1.5",io.swagger.io;version="2.1.5",io.swagger.models.parameters;use
 s:="io.swagger.models.refs,io.swagger.models,io.swagger.models.proper
 ties";version="2.1.5",io.swagger.models.properties;uses:="io.swagger.
 models.refs,io.swagger.models";version="2.1.5"
Bundle-Name: swagger-codegen
Bundle-Version: 2.1.5
Ignore-Package: io.swagger.transform.migrate,io.swagger.models.refs,io
 .swagger.reader,io.swagger.converter,io.swagger.models.reader,io.swag
 ger.models.resourcelisting,io.swagger.config,io.swagger.util,io.swagg
 er.models.apideclaration,io.swagger.core.filter,io.swagger.jackson,io
 .swagger.parser.processors,io.swagger.parser.util,io.swagger.report,i
 o.swagger.transform.util,io.swagger.models.auth,io.swagger.codegen.co
 nfig,io.swagger.codegen.auth,io.swagger.annotations,io.swagger.parser
 ,io.swagger.codegen,io.swagger.codegen.languages,io.swagger.codegen.e
 xamples,io.swagger.deserializer,io.swagger.models,io.swagger.validate
 ,io.swagger.model,io.swagger.transform.migrate.resourcelisting,io.swa
 gger.io,io.swagger.models.parameters,io.swagger.models.properties
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05

